2015/11/28 19:27:33
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadFile(String aFilepath) 位置 c:\Users\admin\Desktop\hr_workspace\tfs_workspace\WDFramework\Main\WDFramework\BLCommon\PublicMethod.cs:行号 39
   在 WDFramework.Platform.Operate.DownFile_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Desktop\hr_workspace\tfs_workspace\WDFramework\Main\WDFramework\WDFramework\Platform\Operate.aspx.cs:行号 89
 

引发异常的方法:Void AbortInternal()

错误页面:/Platform/Operate.aspx?id=10
------------------------------------------------------------------------------
