2017/5/17 8:08:03
------------------------------------------------------------------------------

错误消息:未将对象引用设置到对象的实例。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WDFramework.Achievement.Monograph.OperateB.InitData() 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\OperateB.aspx.cs:行号 36
 

引发异常的方法:Void InitData()

错误页面:/Achievement/Monograph/OperateB.aspx?id=1290
------------------------------------------------------------------------------
2017/5/17 8:17:02
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 58
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 52
 

引发异常的方法:Void AbortInternal()

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=1291
------------------------------------------------------------------------------
2017/5/17 8:17:56
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 58
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 52
 

引发异常的方法:Void AbortInternal()

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=1292
------------------------------------------------------------------------------
