2017/5/10 14:43:39
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadFile(String aFilepath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 40
   在 WDFramework.Achievement.AchievementApply.Operate.DownFile_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\AchievementApply\Operate.aspx.cs:行号 90
 

引发异常的方法:Void AbortInternal()

错误页面:/Achievement/AchievementApply/Operate.aspx?id=37
------------------------------------------------------------------------------
