2017/5/3 9:36:57
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.ExportExcel(Int32 k, Grid grid, Int32 j) 位置 c:\Users\admin\Source\Repos\kygl\BLCommon\PublicMethod.cs:行号 365
   在 WebApplication1.Award.btn_Get_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\Achievement\Award\Award.aspx.cs:行号 731
 

引发异常的方法:Void AbortInternal()

错误页面:/Achievement/Award/Award.aspx
------------------------------------------------------------------------------
2017/5/3 9:37:44
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.ExportExcel(Int32 k, Grid grid, Int32 j) 位置 c:\Users\admin\Source\Repos\kygl\BLCommon\PublicMethod.cs:行号 365
   在 WDFramework.People.Staffs.StaffInfo.btn_Get_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\People\Staffs\StaffInfo.aspx.cs:行号 975
 

引发异常的方法:Void AbortInternal()

错误页面:/People/Staffs/StaffInfo.aspx
------------------------------------------------------------------------------
