2017/5/4 10:06:21
------------------------------------------------------------------------------

错误消息:索引超出了数组界限。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WebApplication1.Search_Paper.ChangeSecrecyLevel(Int32 level) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Search_Paper.aspx.cs:行号 515
   在 ASP.achievement_paper_search_paper_aspx.__DataBindingLabel2(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Search_Paper.aspx:行号 142
   在 System.Web.UI.Control.OnDataBinding(EventArgs e)
   在 System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   在 System.Web.UI.Control.DataBind()
   在 System.Web.UI.Control.DataBindChildren()
   在 System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   在 System.Web.UI.Control.DataBind()
   在 FineUI.GridRow.DataBindRow() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\FineUI\WebControls\PanelBase.Grid\GridRow\GridRow.cs:行号 330
   在 FineUI.Grid.DataBindRow(Int32 rowIndex, Object rowObj) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\FineUI\WebControls\PanelBase.Grid\Grid.cs:行号 3311
   在 FineUI.Grid.DataBindToEnumerable(IEnumerable list) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\FineUI\WebControls\PanelBase.Grid\Grid.cs:行号 3293
   在 FineUI.Grid.DataBind() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\FineUI\WebControls\PanelBase.Grid\Grid.cs:行号 3261
   在 WebApplication1.Search_Paper.FindByFirstWriterPosition() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Search_Paper.aspx.cs:行号 433
 

引发异常的方法:System.String ChangeSecrecyLevel(Int32)

错误页面:/Achievement/Paper/Search_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 10:54:23
------------------------------------------------------------------------------

错误消息:未将对象引用设置到对象的实例。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WebApplication1.Add_Paper.InitdFirstWriterSite() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Add_Paper.aspx.cs:行号 100
 

引发异常的方法:Void InitdFirstWriterSite()

错误页面:/Achievement/Paper/Add_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 15:13:40
------------------------------------------------------------------------------

错误消息:未将对象引用设置到对象的实例。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WebApplication1.Add_Paper.AddWriter_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Add_Paper.aspx.cs:行号 208
 

引发异常的方法:Void AddWriter_Click(System.Object, System.EventArgs)

错误页面:/Achievement/Paper/Add_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 15:13:55
------------------------------------------------------------------------------

错误消息:未将对象引用设置到对象的实例。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WebApplication1.Add_Paper.AddWriter_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Add_Paper.aspx.cs:行号 208
 

引发异常的方法:Void AddWriter_Click(System.Object, System.EventArgs)

错误页面:/Achievement/Paper/Add_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 15:14:07
------------------------------------------------------------------------------

错误消息:未将对象引用设置到对象的实例。

导致错误的应用程序或对象的名称:WDFramework

堆栈内容:   在 WebApplication1.Add_Paper.AddWriter_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Add_Paper.aspx.cs:行号 208
 

引发异常的方法:Void AddWriter_Click(System.Object, System.EventArgs)

错误页面:/Achievement/Paper/Add_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 19:25:40
------------------------------------------------------------------------------

错误消息:An error occurred while executing the command definition. See the inner exception for details.

导致错误的应用程序或对象的名称:EntityFramework

堆栈内容:   在 System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   在 System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   在 System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   在 System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   在 System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 BLHelper.BLLPaper.FindPaged(Nullable`1 SecrecyLevel) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\BLHelper\BLLPaper.cs:行号 223
   在 WebApplication1.Search_Paper.InitData() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Paper\Search_Paper.aspx.cs:行号 49
 

引发异常的方法:System.Data.Common.DbDataReader ExecuteStoreCommands(System.Data.Entity.Core.EntityClient.EntityCommand, System.Data.CommandBehavior)

错误页面:/Achievement/Paper/Search_Paper.aspx
------------------------------------------------------------------------------
2017/5/4 20:00:00
------------------------------------------------------------------------------

错误消息:An error occurred while executing the command definition. See the inner exception for details.

导致错误的应用程序或对象的名称:EntityFramework

堆栈内容:   在 System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   在 System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   在 System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   在 System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   在 System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   在 System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   在 System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   在 System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   在 BLHelper.BLLMonograph.FindPaged(Nullable`1 SecrecyLevel) 位置 c:\Users\susu\Desktop\空间\空间7\kygl\BLHelper\BLLMonograph.cs:行号 142
   在 WebApplication1.Search_Monograph.InitData() 位置 c:\Users\susu\Desktop\空间\空间7\kygl\WDFramework\Achievement\Monograph\Search_Monograph.aspx.cs:行号 99
 

引发异常的方法:System.Data.Common.DbDataReader ExecuteStoreCommands(System.Data.Entity.Core.EntityClient.EntityCommand, System.Data.CommandBehavior)

错误页面:/Achievement/Monograph/Search_Monograph.aspx
------------------------------------------------------------------------------
