2017/4/21 15:58:12
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadFile(String aFilepath) 位置 c:\Users\susu\Desktop\空间\空间2\kygl\BLCommon\PublicMethod.cs:行号 40
   在 WDFramework.Projects.Projects.DownloadFile.DownFile_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间2\kygl\WDFramework\Projects\Projects\DownloadFile.aspx.cs:行号 88
 

引发异常的方法:Void AbortInternal()

错误页面:/Projects/Projects/DownloadFile.aspx?id=13
------------------------------------------------------------------------------
