2017/4/25 8:03:41
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadFile(String aFilepath) 位置 c:\Users\admin\Source\Repos\kygl\BLCommon\PublicMethod.cs:行号 40
   在 WDFramework.WorkPlanSummary.DownLoadWPS.btn_DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\WorkPlanSummary\DownLoadWPS.aspx.cs:行号 40
 

引发异常的方法:Void AbortInternal()

错误页面:/WorkPlanSummary/DownLoadWPS.aspx?id=34
------------------------------------------------------------------------------
2017/4/25 11:02:12
------------------------------------------------------------------------------

错误消息:索引超出范围。必须为非负值并小于集合大小。
参数名: index

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 BLHelper.BLLAttendMeeting.FindAcademicMeetingID(Int32 userInfoID) 位置 c:\Users\admin\Source\Repos\kygl\BLHelper\BLLAttendMeeting.cs:行号 97
   在 WDFramework.People.Staffs.StaffInfo.btnDelete_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\People\Staffs\StaffInfo.aspx.cs:行号 550
 

引发异常的方法:Void ThrowArgumentOutOfRangeException(System.ExceptionArgument, System.ExceptionResource)

错误页面:/People/Staffs/StaffInfo.aspx
------------------------------------------------------------------------------
2017/4/25 11:04:52
------------------------------------------------------------------------------

错误消息:索引超出范围。必须为非负值并小于集合大小。
参数名: index

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 BLHelper.BLLAttendMeeting.FindAcademicMeetingID(Int32 userInfoID) 位置 c:\Users\admin\Source\Repos\kygl\BLHelper\BLLAttendMeeting.cs:行号 97
   在 WDFramework.People.Staffs.StaffInfo.btnDelete_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\People\Staffs\StaffInfo.aspx.cs:行号 550
 

引发异常的方法:Void ThrowArgumentOutOfRangeException(System.ExceptionArgument, System.ExceptionResource)

错误页面:/People/Staffs/StaffInfo.aspx
------------------------------------------------------------------------------
2017/4/25 11:06:33
------------------------------------------------------------------------------

错误消息:索引超出范围。必须为非负值并小于集合大小。
参数名: index

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 BLHelper.BLLAttendMeeting.FindAcademicMeetingID(Int32 userInfoID) 位置 c:\Users\admin\Source\Repos\kygl\BLHelper\BLLAttendMeeting.cs:行号 97
   在 WDFramework.People.Staffs.StaffInfo.btnDelete_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\People\Staffs\StaffInfo.aspx.cs:行号 550
 

引发异常的方法:Void ThrowArgumentOutOfRangeException(System.ExceptionArgument, System.ExceptionResource)

错误页面:/People/Staffs/StaffInfo.aspx
------------------------------------------------------------------------------
2017/4/25 11:07:26
------------------------------------------------------------------------------

错误消息:索引超出范围。必须为非负值并小于集合大小。
参数名: index

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   在 System.Collections.Generic.List`1.get_Item(Int32 index)
   在 BLHelper.BLLAttendMeeting.FindAcademicMeetingID(Int32 userInfoID) 位置 c:\Users\admin\Source\Repos\kygl\BLHelper\BLLAttendMeeting.cs:行号 97
   在 WDFramework.People.Staffs.StaffInfo.btnDelete_Click(Object sender, EventArgs e) 位置 c:\Users\admin\Source\Repos\kygl\WDFramework\People\Staffs\StaffInfo.aspx.cs:行号 550
 

引发异常的方法:Void ThrowArgumentOutOfRangeException(System.ExceptionArgument, System.ExceptionResource)

错误页面:/People/Staffs/StaffInfo.aspx
------------------------------------------------------------------------------
