2017/5/11 10:19:37
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300947683115074_DAYU.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=83
------------------------------------------------------------------------------
2017/5/11 10:25:00
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300950289975888_小.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=84
------------------------------------------------------------------------------
2017/5/11 10:27:43
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300950289975888_小.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=84
------------------------------------------------------------------------------
2017/5/11 10:31:36
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 58
   在 WDFramework.People.Staffs.Down_Photos.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\People\Staffs\Down_Photos.aspx.cs:行号 53
 

引发异常的方法:Void AbortInternal()

错误页面:/People/Staffs/Down_Photos.aspx?id=254
------------------------------------------------------------------------------
2017/5/11 10:32:54
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 58
   在 WDFramework.People.Staffs.Down_Photos.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\People\Staffs\Down_Photos.aspx.cs:行号 53
 

引发异常的方法:Void AbortInternal()

错误页面:/People/Staffs/Down_Photos.aspx?id=254
------------------------------------------------------------------------------
2017/5/11 10:59:46
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300950289975888_小.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=84
------------------------------------------------------------------------------
2017/5/11 11:16:04
------------------------------------------------------------------------------

错误消息:正在中止线程。

导致错误的应用程序或对象的名称:mscorlib

堆栈内容:   在 System.Threading.Thread.AbortInternal()
   在 System.Threading.Thread.Abort(Object stateInfo)
   在 System.Web.HttpResponse.AbortCurrentThread()
   在 System.Web.HttpResponse.End()
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 58
   在 WDFramework.People.Staffs.Down_Photos.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\People\Staffs\Down_Photos.aspx.cs:行号 53
 

引发异常的方法:Void AbortInternal()

错误页面:/People/Staffs/Down_Photos.aspx?id=254
------------------------------------------------------------------------------
2017/5/11 11:17:21
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300950289975888_小.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=84
------------------------------------------------------------------------------
2017/5/11 17:08:25
------------------------------------------------------------------------------

错误消息:“C:/Users/susu/Desktop/空间/空间8/kygl/WDFramework/Uploads/636300950289975888_小.jpg”是物理路径，但应为虚拟路径。

导致错误的应用程序或对象的名称:System.Web

堆栈内容:   在 System.Web.Util.UrlPath.CheckValidVirtualPath(String path)
   在 System.Web.Util.UrlPath.Combine(String appPath, String basepath, String relative)
   在 System.Web.VirtualPath.Combine(VirtualPath relativePath)
   在 System.Web.HttpRequest.MapPath(VirtualPath virtualPath, VirtualPath baseVirtualDir, Boolean allowCrossAppMapping)
   在 System.Web.HttpServerUtility.MapPath(String path)
   在 BLCommon.PublicMethod.DownloadPhoto(String photoPath) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\BLCommon\PublicMethod.cs:行号 49
   在 WDFramework.Achievement.Monograph.Down_Photo.DownLoad_Click(Object sender, EventArgs e) 位置 c:\Users\susu\Desktop\空间\空间8\kygl\WDFramework\Achievement\Monograph\Down_Photo.aspx.cs:行号 47
 

引发异常的方法:Void CheckValidVirtualPath(System.String)

错误页面:/Achievement/Monograph/Down_Photo.aspx?id=84
------------------------------------------------------------------------------
